# lomo

./: .gitignore  README.md  README_CN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.githooks/: pre-commit
.github/workflows/: android_release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/lomo/app/: DocumentUtils.kt  LomoApplication.kt  MainActivity.kt
app/src/main/java/com/lomo/app/di/: DomainBindingsModule.kt
app/src/main/java/com/lomo/app/navigation/: LomoNavHost.kt  NavRoutes.kt
app/src/main/java/com/lomo/app/theme/: AppNightMode.kt
app/src/main/java/com/lomo/app/util/: HapticManager.kt  ShareUtils.kt
app/src/main/java/com/lomo/app/widget/: LomoWidget.kt  WidgetEntryPoint.kt  WidgetUpdater.kt
app/src/main/res/layout/: widget_preview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: lomo_widget_info.xml
app/src/test/java/com/lomo/app/architecture/: AppP0RepositoryBoundaryTest.kt
benchmark/: benchmark-rules.pro  build.gradle.kts
benchmark/src/main/java/com/lomo/benchmark/: BaselineProfileGenerator.kt  StartupBenchmark.kt
data/: build.gradle.kts  consumer-rules.pro
data/schemas/com.lomo.data.local.MemoDatabase/: 25.json  26.json  27.json  7.json
data/src/main/java/com/lomo/data/di/: DataModule.kt
data/src/main/java/com/lomo/data/git/: GitMediaSyncBridge.kt  GitMediaSyncPlanner.kt  GitMediaSyncStateStore.kt  GitRepositoryPrimitives.kt  GitSyncConflictRecoveryCoordinator.kt  GitSyncEngine.kt  GitSyncWorkflow.kt
data/src/main/java/com/lomo/data/local/: DatabaseMigrations.kt  MemoDatabase.kt
data/src/main/java/com/lomo/data/parser/: MarkdownParser.kt
data/src/main/java/com/lomo/data/repository/: GitSyncRepositoryImpl.kt  MediaRepositoryImpl.kt  MemoIdGenerator.kt  MemoMutationHandler.kt  MemoRefreshDbApplier.kt  MemoRefreshEngine.kt  MemoRefreshParserWorker.kt  MemoRepositoryImpl.kt  MemoSavePlanFactory.kt  MemoSynchronizer.kt  MemoTrashMutationHandler.kt  SettingsRepositoryImpl.kt  SyncPolicyRepositoryImpl.kt  WebDavSyncPlanner.kt  WebDavSyncRepositoryImpl.kt
data/src/main/java/com/lomo/data/share/: LomoShareClient.kt  LomoShareServer.kt  LomoShareTransferHandler.kt  ShareAttachmentStorage.kt  ShareRequestValidator.kt  ShareTransferOrchestrator.kt
data/src/main/java/com/lomo/data/source/: DirectStorageBackend.kt  FileDataSource.kt  SafStorageBackend.kt  StorageBackend.kt
data/src/main/java/com/lomo/data/sync/: SyncConflictBackupManager.kt
data/src/main/java/com/lomo/data/util/: FormatDetector.kt  MemoTextProcessor.kt  PreferenceKeys.kt  SearchTokenizer.kt
data/src/main/java/com/lomo/data/webdav/: Dav4jvmWebDavClient.kt  LocalMediaSyncStore.kt  WebDavClient.kt  WebDavCredentialStore.kt  WebDavEndpointResolver.kt
data/src/main/java/com/lomo/data/worker/: SyncWorker.kt  WebDavSyncScheduler.kt  WebDavSyncWorker.kt
data/src/test/java/com/lomo/data/architecture/: DataLayerBoundaryTest.kt
data/src/test/java/com/lomo/data/git/: GitMediaSyncBridgeTest.kt
data/src/test/java/com/lomo/data/local/: DatabaseMigrationsTest.kt
data/src/test/java/com/lomo/data/memo/: MemoIdentityPolicyIntegrationTest.kt
data/src/test/java/com/lomo/data/parser/: MarkdownParserTest.kt
data/src/test/java/com/lomo/data/repository/: GitSyncRepositoryImplTest.kt  MediaRepositoryImplTest.kt  MemoMutationHandlerTest.kt  MemoRefreshDbApplierTest.kt  MemoRepositoryImplTest.kt  MemoSynchronizerTest.kt  MemoTrashMutationHandlerTest.kt  WebDavSyncPlannerTest.kt  WebDavSyncRepositoryImplTest.kt
data/src/test/java/com/lomo/data/util/: FormatDetectorTest.kt  MemoTextProcessorTest.kt  SearchTokenizerTest.kt
data/src/test/java/com/lomo/data/webdav/: Dav4jvmWebDavClientTest.kt  DefaultWebDavEndpointResolverTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/lomo/domain/: AppConfig.kt
domain/src/main/java/com/lomo/domain/model/: Memo.kt  MemoStatistics.kt  PreferenceDefaults.kt  ShareTransferErrorPolicy.kt  SimpleLineDiff.kt  SyncBackendType.kt  SyncConflictModels.kt  SyncEngineState.kt  TagCount.kt  WebDavSyncModels.kt
domain/src/main/java/com/lomo/domain/provider/: ImageMapProvider.kt
domain/src/main/java/com/lomo/domain/repository/: GitSyncRepository.kt  MemoRepository.kt  PreferencesRepository.kt  WebDavSyncRepository.kt
domain/src/main/java/com/lomo/domain/usecase/: ApplyMainMemoFilterUseCase.kt  CreateMemoUseCase.kt  DiscardMemoDraftAttachmentsUseCase.kt  GetFilteredMemosUseCase.kt  GetMemoStatsUseCase.kt  GetMemosUseCase.kt  GitSyncSettingsUseCase.kt  LoadMemoVersionHistoryUseCase.kt  MemoIdentityPolicy.kt  RestoreMemoVersionUseCase.kt  SaveImageUseCase.kt  StartupMaintenanceUseCase.kt  SyncAndRebuildUseCase.kt  SyncConflictResolutionUseCase.kt  UpdateMemoUseCase.kt  ValidateMemoContentUseCase.kt  WebDavSyncSettingsUseCase.kt
domain/src/test/java/com/lomo/domain/architecture/: DomainPurityTest.kt
domain/src/test/java/com/lomo/domain/model/: SimpleLineDiffTest.kt
domain/src/test/java/com/lomo/domain/repository/: GitSyncRepositoryDefaultsTest.kt  PreferencesRepositoryDefaultsTest.kt
domain/src/test/java/com/lomo/domain/usecase/: ApplyMainMemoFilterUseCaseTest.kt  DiscardMemoDraftAttachmentsUseCaseTest.kt  SaveImageUseCaseTest.kt  SyncAndRebuildUseCaseTest.kt
domain/src/test/java/com/lomo/domain/validation/: ValidateMemoContentUseCaseTest.kt
gradle/: libs.versions.toml  libs.versions.toml.bak
ui-components/: build.gradle.kts
ui-components/src/main/java/com/lomo/ui/model/: StableList.kt
ui-components/src/main/java/com/lomo/ui/theme/: Color.kt  Motion.kt  MotionTokens.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
ui-components/src/main/java/com/lomo/ui/util/: AppHapticFeedback.kt  DateTimeUtils.kt  UiState.kt  ViewModelExtensions.kt
ui-components/src/main/res/values/: strings.xml
ui-components/src/main/res/values-zh-rCN/: strings.xml
ui-components/src/test/java/com/lomo/ui/architecture/: UiComponentsLayerBoundaryTest.kt
(+98 files in other folders)
